<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/vistaEnvio"
    tools:context=".SendActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="373dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:text="@string/title_envio"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPlannedDate"
        android:hint="@string/hint_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1" />

</LinearLayout>